spring.datasource.url=jdbc:mysql://localhost:3306/springdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
<spring.jpa.hibernate.ddl-auto=update
server.port=9000
server.servlet.context-path=/tpfoyer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect